# Blazor-WebAssembly-Indentity4-Demo

./: BlazorWebAssemblyIdentityDemo.sln  BlazorWebAssemblyIndentityDemo.sln
src/Auth/BlazorWebAssemblyIdentityDemo.Data/: AuthIdentityContext.cs  AuthIdentityContextSeed.cs  BlazorWebAssemblyIdentityDemo.OAuth.Data.csproj
src/Auth/BlazorWebAssemblyIdentityDemo.Data/Configuration/: RoleConfiguration.cs  UserRoleConfiguration.cs
src/Auth/BlazorWebAssemblyIdentityDemo.Data/Extensions/: UserExtension.cs
src/Auth/BlazorWebAssemblyIdentityDemo.Data/Migrations/: 20230713102728_Identity00001.Designer.cs  20230713102728_Identity00001.cs  20230714061036_Identity00002.Designer.cs  20230714061036_Identity00002.cs  20230718152622_Identity00001.Designer.cs  20230718152622_Identity00001.cs  AuthIdentityContextModelSnapshot.cs
src/Auth/BlazorWebAssemblyIdentityDemo.ManageUserApi/: BlazorWebAssemblyIdentityDemo.ManageUserApi.csproj  ConfigureServices.cs  Program.cs  WeatherForecast.cs
src/Auth/BlazorWebAssemblyIdentityDemo.ManageUserApi/Controllers/: AccountController.cs  WeatherForecastController.cs
src/Auth/BlazorWebAssemblyIdentityDemo.ManageUserApi/Extensions/: ClaimExtensions.cs  ServiceExtensions.cs
src/Auth/BlazorWebAssemblyIdentityDemo.ManageUserApi/Properties/: launchSettings.json
src/Auth/BlazorWebAssemblyIdentityDemo.Model/: BlazorWebAssemblyIdentityDemo.OAuth.Model.csproj  Role.cs  User.cs  UserRole.cs
src/Core/BlazorWebAssemblyIndentityDemo.Domain/: BlazorWebAssemblyIndentityDemo.Domain.csproj  GlobalUsing.cs
src/Core/BlazorWebAssemblyIndentityDemo.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Core/BlazorWebAssemblyIndentityDemo.Domain/Entities/: Product.cs  ProductCategory.cs  Role.cs  User.cs  UserRole.cs
src/Core/BlazorWebAssemblyIndentityDemo.Domain/Repositories/Commands/: IProductCategoryCommandRepository.cs  IProductCommandRepository.cs  IUserCommandRepository.cs
src/Core/BlazorWebAssemblyIndentityDemo.Domain/Repositories/Commands/Base/: ICommandRepository.cs
src/Core/BlazorWebAssemblyIndentityDemo.Domain/Repositories/Queries/: IProductCategoryQueryRepository.cs  IProductQueryRepository.cs  IUserQueryRepository.cs
src/Core/BlazorWebAssemblyIndentityDemo.Domain/Repositories/Queries/Base/: IQueryRepository.cs
src/Product/Core/BlazorWebAssemblyIdentityDemo.Product.Application/: BlazorWebAssemblyIdentityDemo.Product.Application.csproj  ConfigureServices.cs
src/Product/Core/BlazorWebAssemblyIdentityDemo.Product.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  TransactionBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Product/Core/BlazorWebAssemblyIdentityDemo.Product.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Product/Core/BlazorWebAssemblyIdentityDemo.Product.Application/Common/Mapper/: ProductCategoryProfile.cs  ProductProfile.cs
src/Product/Core/BlazorWebAssemblyIdentityDemo.Product.Application/Contracts/: ICurrentUserService.cs  IDateTime.cs  IDemoContext.cs
src/Product/Core/BlazorWebAssemblyIdentityDemo.Product.Application/Extensions/: ProductCategoryExtension.cs  ProductExtension.cs
src/Product/Core/BlazorWebAssemblyIdentityDemo.Product.Application/Pipelines/Commands/Product/DeleteProduct/: DeleteProductCommand.cs
src/Product/Core/BlazorWebAssemblyIdentityDemo.Product.Application/Pipelines/Commands/Product/SaveProduct/: SaveProductCommand.cs
src/Product/Core/BlazorWebAssemblyIdentityDemo.Product.Application/Pipelines/Commands/ProductCategory/DeleteProductCategory/: DeleteProductCategoryCommand.cs
src/Web/BlazorWebAssemblyIdentityDemo.ClientApp/: BlazorWebAssemblyIdentityDemo.ClientApp.csproj  Program.cs  _Imports.razor
src/Web/BlazorWebAssemblyIdentityDemo.ClientApp/ClaimsPrincipalFactory/: MultipleRoleClaimsPrincipalFactory.cs
src/Web/BlazorWebAssemblyIdentityDemo.ClientApp/Components/: DropDown.razor  DropDown.razor.cs  Pagination.razor.cs  TextSearchFilter.razor  TextSearchFilter.razor.cs
src/Web/BlazorWebAssemblyIdentityDemo.ClientApp/Components/ProductCategories/: ProductCategoryTable.razor  ProductCategoryTable.razor.cs
src/Web/BlazorWebAssemblyIdentityDemo.ClientApp/Components/Products/: ProductTable.razor  ProductTable.razor.cs
src/Web/BlazorWebAssemblyIdentityDemo.ClientApp/Components/Users/: UserTable.razor  UserTable.razor.cs
src/Web/BlazorWebAssemblyIdentityDemo.ClientApp/ConfigurationServices/: ApiEndPointConfigurationService.cs  AuthenticationConfigurationService.cs  HttpConfigurationServices.cs
src/Web/BlazorWebAssemblyIdentityDemo.ClientApp/ConfigurationServices/Features/: PagingLink.cs
src/Web/BlazorWebAssemblyIdentityDemo.ClientApp/MessageHandler/: CustomAuthorizationMessageHandler.cs
src/Web/BlazorWebAssemblyIdentityDemo.ClientApp/Pages/: Users.razor  Users.razor.cs
src/Web/BlazorWebAssemblyIdentityDemo.ClientApp/Pages/Product/: AddNewProduct.razor  AddNewProduct.razor.cs  EditProduct.razor  EditProduct.razor.cs  Products.razor  Products.razor.cs
src/Web/BlazorWebAssemblyIdentityDemo.ClientApp/Pages/ProductCategory/: AddNewProductCategory.razor  AddNewProductCategory.razor.cs  EditProductCategory.razor  EditProductCategory.razor.cs  ProductCategories.razor  ProductCategories.razor.cs
src/Web/BlazorWebAssemblyIdentityDemo.ClientApp/Pages/User/: AddNewUser.razor  AddNewUser.razor.cs  EditUser.razor  EditUser.razor.cs  Users.razor  Users.razor.cs
src/Web/BlazorWebAssemblyIdentityDemo.ClientApp/Properties/: launchSettings.json
src/Web/BlazorWebAssemblyIdentityDemo.ClientApp/Services/: IUserStoreService.cs  IdentityAPIService.cs  ProductAPIService.cs  ProductCategoryService.cs  ProductService.cs  UserStoreService.cs
src/Web/BlazorWebAssemblyIdentityDemo.ClientApp/Services/Contracts/: IProductCategoryService.cs  IProductService.cs
src/Web/BlazorWebAssemblyIdentityDemo.ClientApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SuccessNotification.razor.cs
src/Web/BlazorWebAssemblyIdentityDemo.ClientApp/wwwroot/: appsettings.json  index.html
(+179 files in other folders)
