<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Repositories\Commands\ProductCategory\" />
    <Folder Include="Repositories\Commands\Product\DeleteProduct\" />
    <Folder Include="Repositories\Commands\Product\SaveProduct\" />
    <Folder Include="Repositories\Queries\ProductCategory\GetProductCategoryById\" />
    <Folder Include="Repositories\Queries\ProductCategory\GetAllProductCategories\" />
    <Folder Include="Repositories\Commands\ProductCategory\DeleteProductCategory\" />
    <Folder Include="Repositories\Commands\ProductCategory\SaveProductCategory\" />
    <Folder Include="Repositories\Queries\Product\GetAllProductByProductCategoryId\" />
  </ItemGroup>

</Project>
